{{define "content"}}
    <form action="/upload/file" enctype="multipart/form-data" method="post" class="uploader" id="uploader">
        <p>Upload files</p>
        <input type="file" id="fileElem" multiple onchange="handleFiles(this.files)">
        <label class="button" for="fileElem">Browse</label>
        <select id="expiry">
            <option value="1m">1 minute</option>
            <option value="5m">5 minutes</option>
            <option value="1h">1 hour</option>
            <option value="24h">24 hours</option>
            <option value="0" selected>Unlimited</option>
        </select>
    </form>
    <div class="uploaded"></div>
{{end}}