{{define "content"}}
    <p>Expired items will be removed the next pruning run, or on access.</p>
        <table>
            <thead>
            <tr>
                <th>Link</th>
                <th>Size</th>
                <th>Expiry</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Files }}
            <tr>
                <td><a href="{{.GetURL}}">{{.GetFullName}}</a></td>
                <td>{{.GetHumanSize}}</td>
                <td>{{.GetHumanExpiry}}</td>
                <td><a class="deleteLink" href="#" data-file="{{.GetFullName}}">Delete</a></td>
            </tr>
            {{ end }}
            <tr><td colspan="4" class="spanned{{ if gt (len .Files) 0}} hidden{{ end }}">No files</td></tr>
            </tbody>
        </table>
{{end}}